host=smtp.126.com
uname=itcast_cxf
pwd=itcast
from=itcast_cxf@126.com
subject=\u8FD9\u662F\u6765\u81EAITCAST\u7F51\u4E0A\u4E66\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6\uFF01
content=<a href\="http\://localhost/bookstore/UserServlet?method\=active&code\={0}">\u6233\u6211\u6FC0\u6D3B</a>
