host=smtp.qq.com
uname=1179306763
pwd=qq0804
from=1179306763@qq.com
subject=\u8FD9\u662F\u4E00\u5C01\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost/bookstore/UserServlet?method\=active&code\={0}">\u6233\u6211\u6FC0\u6D3B</a>
